#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Jan 13 08:59:09 2021
# Process ID: 1720
# Current directory: G:/verilog/EXP-10/exp-10/exp-10.runs/synth_1
# Command line: vivado.exe -log jumper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jumper.tcl
# Log file: G:/verilog/EXP-10/exp-10/exp-10.runs/synth_1/jumper.vds
# Journal file: G:/verilog/EXP-10/exp-10/exp-10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source jumper.tcl -notrace
Command: synth_design -top jumper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11664
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'jumper' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/jumper.v:4]
	Parameter PIC_ROWS bound to: 8'b10000000 
	Parameter HALF_PIC_COLS bound to: 8'b01101100 
	Parameter PIC_COLS bound to: 8'b11011000 
	Parameter SCAN_LENGTH bound to: 8'b01010000 
INFO: [Synth 8-6157] synthesizing module 'read_pixel' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/read_pixel.v:4]
INFO: [Synth 8-6157] synthesizing module 'rx' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/rx.v:8]
	Parameter DIV_CNT bound to: 10'b1101100011 
	Parameter HDIV_CNT bound to: 10'b0110110001 
	Parameter RX_CNT bound to: 4'b1000 
	Parameter C_IDLE bound to: 1'b0 
	Parameter C_RX bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/rx.v:92]
INFO: [Synth 8-6155] done synthesizing module 'rx' (1#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/rx.v:8]
INFO: [Synth 8-6155] done synthesizing module 'read_pixel' (2#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/read_pixel.v:4]
INFO: [Synth 8-6157] synthesizing module 'pixel_process' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/pixel_process.v:4]
	Parameter PLAYER_R bound to: 8'b00110110 
	Parameter PLAYER_G bound to: 8'b00111100 
	Parameter PLAYER_B bound to: 8'b01100110 
INFO: [Synth 8-6157] synthesizing module 'rgb2grey' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/rgb2grey.v:4]
INFO: [Synth 8-6157] synthesizing module 'delay_nclk' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/delay_nclk.v:4]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_nclk' (3#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/delay_nclk.v:4]
INFO: [Synth 8-6155] done synthesizing module 'rgb2grey' (4#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/rgb2grey.v:4]
INFO: [Synth 8-6157] synthesizing module 'median_filter' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/median_filter.v:4]
INFO: [Synth 8-6157] synthesizing module 'window_3x3' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/window_3x3.v:4]
INFO: [Synth 8-6157] synthesizing module 'shift_ram' [G:/verilog/EXP-10/exp-10/exp-10.runs/synth_1/.Xil/Vivado-1720-DESKTOP-NKAIUVL/realtime/shift_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'shift_ram' (5#1) [G:/verilog/EXP-10/exp-10/exp-10.runs/synth_1/.Xil/Vivado-1720-DESKTOP-NKAIUVL/realtime/shift_ram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'delay_nclk__parameterized0' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/delay_nclk.v:4]
	Parameter n bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_nclk__parameterized0' (5#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/delay_nclk.v:4]
INFO: [Synth 8-6155] done synthesizing module 'window_3x3' (6#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/window_3x3.v:4]
INFO: [Synth 8-6157] synthesizing module 'compare' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/compare.v:4]
INFO: [Synth 8-6155] done synthesizing module 'compare' (7#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/compare.v:4]
INFO: [Synth 8-6157] synthesizing module 'delay_nclk__parameterized1' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/delay_nclk.v:4]
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_nclk__parameterized1' (7#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/delay_nclk.v:4]
INFO: [Synth 8-6155] done synthesizing module 'median_filter' (8#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/median_filter.v:4]
WARNING: [Synth 8-689] width (8) of port connection 'row' does not match port width (6) of module 'median_filter' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/pixel_process.v:64]
WARNING: [Synth 8-689] width (8) of port connection 'col' does not match port width (6) of module 'median_filter' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/pixel_process.v:65]
INFO: [Synth 8-6157] synthesizing module 'sobel_edge_detect' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/sobel_edge_detect.v:5]
	Parameter THRESHOLD bound to: 16'b0000000000110010 
INFO: [Synth 8-6155] done synthesizing module 'sobel_edge_detect' (9#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/sobel_edge_detect.v:5]
WARNING: [Synth 8-689] width (8) of port connection 'row' does not match port width (6) of module 'sobel_edge_detect' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/pixel_process.v:75]
WARNING: [Synth 8-689] width (8) of port connection 'col' does not match port width (6) of module 'sobel_edge_detect' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/pixel_process.v:76]
INFO: [Synth 8-6155] done synthesizing module 'pixel_process' (10#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/pixel_process.v:4]
INFO: [Synth 8-6157] synthesizing module 'transmit_result' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/transmit_result.v:4]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tx' [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/tx.v:9]
	Parameter DIV_CNT bound to: 10'b1101100011 
	Parameter TX_CNT bound to: 4'b1001 
	Parameter C_IDLE bound to: 1'b0 
	Parameter C_TX bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/tx.v:109]
INFO: [Synth 8-6155] done synthesizing module 'tx' (11#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/tx.v:9]
INFO: [Synth 8-6155] done synthesizing module 'transmit_result' (12#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/transmit_result.v:4]
INFO: [Synth 8-6155] done synthesizing module 'jumper' (13#1) [G:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/new/jumper.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1013.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1013.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1013.715 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1013.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/med/window/shift_ram2'
Finished Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/med/window/shift_ram2'
Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/med/window/shift_ram1'
Finished Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/med/window/shift_ram1'
Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/sobel_detect/window_sobel/shift_ram2'
Finished Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/sobel_detect/window_sobel/shift_ram2'
Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/sobel_detect/window_sobel/shift_ram1'
Finished Parsing XDC File [g:/verilog/EXP-10/exp-10/exp-10.srcs/sources_1/ip/shift_ram/shift_ram/shift_ram_in_context.xdc] for cell 'process_inst/sobel_detect/window_sobel/shift_ram1'
Parsing XDC File [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc:27]
Finished Parsing XDC File [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/jumper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/verilog/EXP-10/exp-10/exp-10.srcs/constrs_1/new/fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/jumper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/jumper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1024.699 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for process_inst/med/window/shift_ram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for process_inst/sobel_detect/window_sobel/shift_ram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for process_inst/med/window/shift_ram2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for process_inst/sobel_detect/window_sobel/shift_ram2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 6     
	   2 Input    8 Bit       Adders := 5     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 56    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 10    
	   2 Input    8 Bit        Muxes := 103   
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 32    
	   3 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|jumper      | process_inst/med/delay_3clk/ena_r_reg[2]          | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|jumper      | process_inst/sobel_detect/delay_3clk/ena_r_reg[2] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |shift_ram     |         4|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |shift_ram  |     1|
|2     |shift_ram_ |     3|
|5     |BUFG       |     1|
|6     |CARRY4     |   110|
|7     |LUT1       |    13|
|8     |LUT2       |   170|
|9     |LUT3       |   126|
|10    |LUT4       |   420|
|11    |LUT5       |    66|
|12    |LUT6       |   216|
|13    |SRL16E     |     2|
|14    |FDCE       |   536|
|15    |FDPE       |    12|
|16    |FDRE       |    10|
|17    |IBUF       |     3|
|18    |OBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1024.699 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.699 ; gain = 10.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1035.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1035.148 ; gain = 21.434
INFO: [Common 17-1381] The checkpoint 'G:/verilog/EXP-10/exp-10/exp-10.runs/synth_1/jumper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file jumper_utilization_synth.rpt -pb jumper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 13 08:59:55 2021...
